---
- name: Image Builder setup
  include_tasks: builder_setup.yml
  when: rhel_image_do_setup | bool

- name: Alternate CDN setup
  include_tasks: builder_setup.yml
  when: rhel_image_use_alternate_cdn | bool

- name: Build image
  include_tasks: build_image.yml
  when: rhel_image_do_build | bool

- name: Clean up Image Builder
  include_tasks: builder_cleanup.yml
  when: rhel_image_do_cleanup | bool

- name: Uninstall Image Builder
  include_tasks: builder_uninstall.yml
  when: rhel_image_do_uninstall | bool
